sonar.projectKey=unused-table-in-a-copybook-unused
sonar.sources=src,copybooks
sonar.cobol.copy.directories=copybooks
sonar.cobol.file.suffixes=cbl,cpy
sonar.cobol.copy.suffixes=cpy
sonar.cobol.dialect=ibm-enterprise-cobol
sonar.cobol.sourceFormat=free
